# Supabase
REACT_APP_SUPABASE_URL=sua_url_do_supabase
REACT_APP_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Configurações da aplicação
REACT_APP_NAME=Plan Forge
REACT_APP_DESCRIPTION=Planejamento Financeiro Profissional 