
# Supabase
REACT_APP_SUPABASE_URL=https://tolixnstpgukaktedhqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbGl4bnN0cGd1a2FrdGVkaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Nzc2OTQsImV4cCI6MjA1OTQ1MzY5NH0.9Z7jZVlRvT038WOmRjNrKmuzu0Vy3FmOz6UV0XXh5wU

# Configurações da aplicação
REACT_APP_NAME=Plan Forge
REACT_APP_DESCRIPTION=Planejamento Financeiro Profissional 
